<?xml version="1.0" encoding="UTF-8"?>
<report name="sample_report" orientation="Landscape">
<style name="Arial_Normal" isDefault="true" fontName="Arial"
	fontSize="16" pdfFontName="c:\tahoma.ttf" pdfEncoding="Cp1251"
	isPdfEmbedded="false" />

<queryString>
	<![CDATA[ select NLab, NManual, Year, NDep 
				from Laboratory 
				natural left join Lab_Manual 
				natural left join Manual 
				natural left join Manual_Dep
				natural left join Department]]>
</queryString>

<field name="NLab" class="QString" />
<field name="NManual" class="QString" />
<field name="NDep" class="QString" />
<field name="Year" class="Integer" />

<detail>
    <band height="40">
		<textField>
			<reportElement x="0" y="0" width="250" height="40" />
			<textFieldExpression class="QString"><![CDATA[$F{NLab}]]></textFieldExpression>
		</textField>
		<textField>
			<reportElement x="250" y="0" width="250" height="40" />
			<textFieldExpression class="QString"><![CDATA[$F{NManual}]]></textFieldExpression>
		</textField>
		<textField>
			<reportElement x="500" y="0" width="250" height="40" />
			<textFieldExpression class="QString"><![CDATA[$F{NDep}]]></textFieldExpression>
		</textField>
		<textField>
			<reportElement x="750" y="0" width="50" height="40" />
			<textFieldExpression class="Integer"><![CDATA[$F{Year}]]></textFieldExpression>
		</textField>
    </band>
</detail>
</report>
