<?xml version="1.0" encoding="UTF-8"?>
<report name="sample_report" orientation="Landscape">
	<style name="Arial_Normal" isDefault="true" fontName="Arial"
    fontSize="12" pdfFontName="c:\tahoma.ttf" pdfEncoding="Cp1251"
    isPdfEmbedded="false" />

  <queryString>
    <![CDATA[ select NManual, Year from Manual; ]]>
  </queryString>

  <field name="NManual" class="QString" />
  <field name="Year" class="Integer" />

<detail>
    <band height="100">
		<rect>
			<reportElement x="255" y="50" height="10" width="55"/>
		</rect>
	</band>
</detail>

</report>
