<?xml version="1.0" encoding="UTF-8"?>
<report name="sample_report" orientation="Landscape">
	<style name="Arial_Normal" isDefault="true" fontName="Arial"
    fontSize="12" pdfFontName="c:\tahoma.ttf" pdfEncoding="Cp1251"
    isPdfEmbedded="false" />

  <queryString>
    <![CDATA[ select NManual, Year from Manual; ]]>
  </queryString>

  <field name="NManual" class="QString" />
  <field name="Year" class="Integer" />

<title>
    <band height="900">
		<rect>
			<reportElement x="0" y="0" width="480" height="50" />
		</rect>
		<rect>
			<reportElement x="0" y="60" width="480" height="50" />
		</rect>
		<rect>
			<reportElement x="0" y="120" width="480" height="50" />
		</rect>
		<rect>
			<reportElement x="0" y="180" width="480" height="50" />
		</rect>
		<line>
			<reportElement x="0" y="0" width="480" height="50" />
		</line>
		<line>
			<reportElement x="480" y="0" width="-480" height="50" />
		</line>
		<line>
			<reportElement x="0" y="240" width="480" height="1" />
		</line>
		<line>
			<reportElement x="0" y="250" width="480" height="1" />
		</line>
		<line>
			<reportElement x="0" y="260" width="480" height="1" />
		</line>
		<line>
			<reportElement x="0" y="270" width="480" height="1" />
		</line>
		<ellipse>
			<reportElement x="0" y="280" height="50" width="480"/>
		</ellipse>
		<ellipse>
			<reportElement x="0" y="340" height="50" width="480"/>
		</ellipse>
		<ellipse>
			<reportElement x="0" y="400" height="50" width="480"/>
		</ellipse>
		<ellipse>
			<reportElement x="0" y="460" height="50" width="480"/>
		</ellipse>
	</band>
</title>

<detail>
</detail>

</report>
