<?xml version="1.0" encoding="UTF-8"?>
<report name="sample_report">
	<style name="Arial_Normal" isDefault="true" fontName="Arial"
    fontSize="12" pdfFontName="c:\tahoma.ttf" pdfEncoding="Cp1251"
    isPdfEmbedded="false" />

  <queryString>
    <![CDATA[ select filename, imagedata from imgTable where filename like 'u1F60A%'; ]]>
  </queryString>

  <field name="imagedata" class="QImage" />
  <field name="filename" class="QString" />

<title>
    <band height="35">
		<textElement textAlignment="Center" textVAlignment="Middle">
			<staticText>
				<reportElement x="10" y="10" width="150" height="20" />
				<text><![CDATA[$P{title}]]></text>
			</staticText>
		</textElement>
		<rect>
			<reportElement x="0" y="0" width="480" height="30" />
		</rect>
	</band>
</title>

<detail>
	<band height="200">
		<line>
			<reportElement x="10" y="0" width="1" height="100" />
        </line>
		<line>
			<reportElement x="20" y="30" width="100" height="1" />
        </line>
		<line>
			<reportElement x="20" y="50" width="100" height="100" />
        </line>
		<image>
			<reportElement x="300" y="0" width="160" height="160" />
			<imageExpression class="QImage"><![CDATA[$F{imagedata}]]></imageExpression>
		</image>
	</band>
	<band height="200">
		<rect>
			<reportElement x="10" y="10" height="50" width="200"/>
		</rect>
		<ellipse>
			<reportElement x="280" y="30" height="80" width="100"/>
		</ellipse>
	</band>	
</detail>
</report>
